[Layout4]
Coordinates=1035,752,60,36

[edt_chamado_situacao]
Coordinates=792,616,147,58

[edt_tec_enc_autor]
Coordinates=1706,276,121,58

[Label11]
Coordinates=1475,412,60,58

[btn_volta_chamado]
Coordinates=796,480,127,58

[edt_historico_vw_nchamado]
Coordinates=938,412,177,58

[Label17]
Coordinates=873,548,60,58

[TabItem8]
Coordinates=956,752,69,36

[ListView2]
Coordinates=244,10,107,256

[Panel3]
Coordinates=891,752,55,36

[Label40]
Coordinates=1155,276,60,58

[btn_cancelar_chamado]
Coordinates=1478,276,148,58

[SpeedButton2]
Coordinates=1013,548,96,58

[ListView3]
Coordinates=127,10,107,256

[Label20]
Coordinates=10,548,60,58

[btn_chamados]
Coordinates=333,412,98,58

[edt_tec_enc_descricao]
Coordinates=1092,344,147,58

[Label43]
Coordinates=343,344,60,58

[TabControl3]
Coordinates=796,752,85,36

[Label8]
Coordinates=949,616,53,58

[Label10]
Coordinates=663,480,60,58

[edt_chamado_autor]
Coordinates=539,548,129,58

[Label3]
Coordinates=389,616,53,58

[Label34]
Coordinates=1291,480,60,58

[Label25]
Coordinates=406,548,60,58

[lbnNumChamado]
Coordinates=413,344,114,58

[Layout7]
Coordinates=726,752,60,36

[TabItem2]
Coordinates=647,752,69,36

[edt_historico_vw_autor]
Coordinates=134,616,147,58

[edt_chamado_tecnico]
Coordinates=150,480,140,58

[TabItem6]
Coordinates=568,752,69,36

[TabItem3]
Coordinates=489,752,69,36

[TabControl2]
Coordinates=394,752,85,36

[edt_tec_enc_ra]
Coordinates=1225,276,103,58

[Label36]
Coordinates=1082,616,60,58

[btn_volta_login]
Coordinates=1445,616,101,58

[Form3.FDQLogin]
Coordinates=1321,616,114,58

[btn_historico]
Coordinates=291,616,88,58

[Label37]
Coordinates=193,412,60,58

[TabItem1]
Coordinates=315,752,69,36

[btn_salvar_chamado]
Coordinates=1530,548,134,58

[Label9]
Coordinates=725,412,53,58

[Label46]
Coordinates=1408,276,60,58

[edt_historico_vw_ra]
Coordinates=1361,480,129,58

[Label5]
Coordinates=577,412,53,58

[btn_menu_historico_vw]
Coordinates=629,344,150,58

[Label7]
Coordinates=1584,344,53,58

[SpeedButton3]
Coordinates=1626,616,96,58

[Label31]
Coordinates=361,10,60,58

[edt_chamado_data]
Coordinates=658,616,124,58

[btn_menu1]
Coordinates=1119,548,79,58

[edt_historico_vw_titulo]
Coordinates=1500,480,145,58

[Label44]
Coordinates=1545,412,60,58

[Label30]
Coordinates=273,344,60,58

[Label6]
Coordinates=1342,412,53,58

[btn_voltar_historico_vw]
Coordinates=1249,344,149,58

[SpeedButton6]
Coordinates=217,548,96,58

[Label29]
Coordinates=1674,548,60,58

[Label19]
Coordinates=1405,412,60,58

[edt_chamado_ra]
Coordinates=870,276,111,58

[Label45]
Coordinates=10,344,60,58

[Label33]
Coordinates=1012,616,60,58

[edt_chamado_descricao]
Coordinates=991,276,154,58

[Label1]
Coordinates=10,684,53,58

[Layout10]
Coordinates=238,752,67,36

[TabItem10]
Coordinates=152,752,76,36

[Form2.FDQUsuario]
Coordinates=522,616,126,58

[Panel4]
Coordinates=87,752,55,36

[btn_novo_chamado]
Coordinates=80,548,127,58

[Label2]
Coordinates=733,480,53,58

[Label21]
Coordinates=1272,412,60,58

[btn_logout]
Coordinates=640,412,75,58

[btn_volta_menu]
Coordinates=440,480,106,58

[btn_usuario]
Coordinates=537,344,82,58

[edt_historico_vw_situacao]
Coordinates=916,344,166,58

[Layout12]
Coordinates=10,752,67,36

[edt_tec_enc_data]
Coordinates=789,344,117,58

[Layout14]
Coordinates=1717,684,67,36

[Layout11]
Coordinates=1640,684,67,36

[Label26]
Coordinates=10,480,60,58

[edt_historico_vw_descricao]
Coordinates=10,412,173,58

[TabItem9]
Coordinates=1561,684,69,36

[Layout3]
Coordinates=1491,684,60,36

[FDQUsuario]
Coordinates=1345,548,86,58

[TabItem4]
Coordinates=1412,684,69,36

[TabControl1]
Coordinates=1317,684,85,36

[FDQLogin]
Coordinates=323,548,73,58

[edt_historico_vw_data]
Coordinates=1615,412,143,58

[Label23]
Coordinates=1062,480,60,58

[Label16]
Coordinates=1408,344,60,58

[Label22]
Coordinates=300,480,60,58

[Label28]
Coordinates=263,412,60,58

[Form2.FDQLogin]
Coordinates=10,616,114,58

[Layout1]
Coordinates=1247,684,60,36

[ListView1]
Coordinates=10,10,107,256

[btn_menu3]
Coordinates=1441,548,79,58

[Layout6]
Coordinates=1177,684,60,36

[Label18]
Coordinates=800,276,60,58

[edt_historico_vw_tecnico]
Coordinates=1152,616,159,58

[Label4]
Coordinates=476,548,53,58

[TabItem7]
Coordinates=1098,684,69,36

[SpeedButton5]
Coordinates=767,548,96,58

[Layout5]
Coordinates=1028,684,60,36

[btn_volta_menu2]
Coordinates=150,344,113,58

[lbl_tec_enc_nChamado]
Coordinates=1132,480,149,58

[TabItem5]
Coordinates=949,684,69,36

[edt_tec_enc_tecnico]
Coordinates=1655,480,132,58

[FDQChamado]
Coordinates=556,480,97,58

[Form3.FDQChamado]
Coordinates=1125,412,137,58

[Label32]
Coordinates=80,480,60,58

[Form3.FDQUsuario]
Coordinates=441,412,126,58

[Label27]
Coordinates=943,548,60,58

[Label42]
Coordinates=1636,276,60,58

[Label35]
Coordinates=80,344,60,58

[Label39]
Coordinates=1556,616,60,58

[Label24]
Coordinates=370,480,60,58

[Label41]
Coordinates=452,616,60,58

[FDConnection1]
Coordinates=822,819,104,36

[SpeedButton1]
Coordinates=1647,344,96,58

[edt_chamado_titulo]
Coordinates=1208,548,127,58

[btn_menu2]
Coordinates=678,548,79,58

[edt_tec_enc_situacao]
Coordinates=788,412,140,58

[Label38]
Coordinates=1338,276,60,58

[Layout13]
Coordinates=872,684,67,36

[edt_tec_enc_titulo]
Coordinates=933,480,119,58

[Layout2]
Coordinates=802,684,60,36

[Panel1]
Coordinates=737,684,55,36

[TabItem11]
Coordinates=651,684,76,36

[TabControl4]
Coordinates=556,684,85,36

[btn_volta_menu3]
Coordinates=1668,10,113,58

[Panel2]
Coordinates=491,684,55,36

[Label12]
Coordinates=559,276,60,58

[edt_us_ra]
Coordinates=1108,10,72,58

[Layout15]
Coordinates=414,684,67,36

[Label48]
Coordinates=730,276,60,58

[Label15]
Coordinates=855,10,60,58

[SpeedButton8]
Coordinates=329,276,96,58

[Ed]
Coordinates=364,684,40,36

[Label13]
Coordinates=431,10,60,58

[Panel5]
Coordinates=299,684,55,36

[SpeedButton9]
Coordinates=10,276,96,58

[Label47]
Coordinates=116,276,60,58

[btn_Us_Atualizar]
Coordinates=1393,10,113,58

[edt_us_email]
Coordinates=1190,10,91,58

[edt_us_nome]
Coordinates=1291,10,92,58

[cbTecnico]
Coordinates=1585,10,73,58
Visible=True

[Label50]
Coordinates=501,10,60,58

[Layout9]
Coordinates=229,684,60,36

[Label49]
Coordinates=925,10,60,58

[Label14]
Coordinates=435,276,60,58

[SpeedButton10]
Coordinates=995,10,103,58

[TabItem12]
Coordinates=143,684,76,36

[btn_Us_Cancelar]
Coordinates=571,10,114,58

[Layout8]
Coordinates=73,684,60,36

[btn_menu4]
Coordinates=240,276,79,58

[]
Coordinates=629,276,91,58

[edt_us_pesquisa_ra]
Coordinates=186,276,44,58

[edt_us_pesquisa_nome]
Coordinates=695,10,44,58

[edt_us_pesquisa_email]
Coordinates=505,276,44,58

[btn_Us_AtualizarTecnico]
Coordinates=749,10,96,58

[btn_desatribuir]
Coordinates=1478,344,96,58

